<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLX-7z-mwT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="Ntq-Ym-Xz5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="dGp-tl-u0n">
            <objects>
                <viewController id="e2p-3q-pIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7X2-5N-9PY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YpP-Ov-IbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qAL-Bi-o61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8F-I4-0zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="PHo-Xb-tJC">
            <objects>
                <viewController id="Dis-y6-aKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIr-2c-gVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sp9-81-KBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3ck-ax-2d2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOf-Id-IV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZRB-SJ-FWL">
            <objects>
                <viewController id="45c-gR-BIV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cno-o0-KoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Fz-T7-Saw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V65-zc-Uel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSg-zK-PV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="727"/>
        </scene>
        <!--Item-->
        <scene sceneID="ys4-V6-VvE">
            <objects>
                <viewController id="0tJ-75-gNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxD-J5-fIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g7l-2l-IAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xnv-jg-Te2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h1-Tn-6gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="77j-Gv-xrH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nLX-7z-mwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gh9-Jj-mkp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TuL-cL-Kdv"/>
                        <segue destination="e2p-3q-pIi" kind="relationship" relationship="viewControllers" id="Yhp-kw-NQ4"/>
                        <segue destination="Dis-y6-aKd" kind="relationship" relationship="viewControllers" id="MQx-HN-chY"/>
                        <segue destination="45c-gR-BIV" kind="relationship" relationship="viewControllers" id="50a-N3-0b0"/>
                        <segue destination="0tJ-75-gNX" kind="relationship" relationship="viewControllers" id="El2-fK-UUu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1y-cW-C6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
